FromText="Våre tjenester og prosesser"; Property="Id"; Criteria="None"; Context="lblTitle";
FromText="Våre tjenester og prosesser"; Property="Text"; Criteria="None"; Context="String";
FromText="Ledelse"; Property="Id"; Criteria="None"; Context="node_lnk_4014";
FromText="Vårt fundament"; Property="Id"; Criteria="None"; Context="item_lnk_4015";
FromText="Organisasjon"; Property="Id"; Criteria="None"; Context="item_lnk_4017";
FromText="Strategi"; Property="Id"; Criteria="None"; Context="item_lnk_4018";
FromText="Økonomi"; Property="Id"; Criteria="None"; Context="item_lnk_4019";
FromText="Rapporter"; Property="Id"; Criteria="None"; Context="item_lnk_4021";
FromText="STAB"; Property="Id"; Criteria="None"; Context="node_lnk_4022";
FromText="Marked"; Property="Id"; Criteria="None"; Context="item_lnk_4023";
FromText="HR"; Property="Id"; Criteria="None"; Context="item_lnk_4024";
FromText="Regnskap"; Property="Id"; Criteria="None"; Context="item_lnk_4025";
FromText="KS"; Property="Id"; Criteria="None"; Context="item_lnk_4026";
FromText="HMS stab"; Property="Id"; Criteria="None"; Context="item_lnk_4027";
FromText="Miljø"; Property="Id"; Criteria="None"; Context="item_lnk_4028";
FromText="Innkjøp"; Property="Id"; Criteria="None"; Context="item_lnk_4029";
FromText="IKT Support"; Property="Id"; Criteria="None"; Context="item_lnk_4030";
FromText="Forretningsområder"; Property="Id"; Criteria="None"; Context="node_lnk_4031";
FromText="PU og Drift"; Property="Id"; Criteria="None"; Context="item_lnk_4033";
FromText="Utvikling"; Property="Id"; Criteria="None"; Context="item_lnk_4034";
FromText="Prosjektering"; Property="Id"; Criteria="None"; Context="item_lnk_4035";
FromText="Produksjonsstøtte"; Property="Id"; Criteria="None"; Context="item_lnk_4036";
FromText="Produksjon"; Property="Id"; Criteria="None"; Context="item_lnk_4040";
FromText="Bistand entreprenør "; Property="Id"; Criteria="None"; Context="item_lnk_5038";
FromText="Detaljstyring"; Property="Id"; Criteria="None"; Context="item_lnk_5040";
FromText="HMS"; Property="Id"; Criteria="None"; Context="item_lnk_6038";
FromText="Test1"; Property="Id"; Criteria="None"; Context="node_lnk_6039";
FromText="Test1-1"; Property="Id"; Criteria="None"; Context="item_lnk_6040";
FromText="Test1-2"; Property="Id"; Criteria="None"; Context="item_lnk_6041";
FromText="OrganizationLevel"; Property="Id"; Criteria="None"; Context="lblOrganizationTitle";
FromText="OrganizationLevel"; Property="Text"; Criteria="None"; Context="String";
FromText="Alle"; Property="Id"; Criteria="None"; Context="Tc_Alle";
FromText="Ledelse"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="STAB"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Forretningsområder"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Test1"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Legg til"; Property="Id"; Criteria="None"; Context="";
FromText="Paste"; Property="Id"; Criteria="None"; Context="";
FromText="Legg til"; Property="Id"; Criteria="None"; Context="";
FromText="Edit"; Property="Id"; Criteria="None"; Context="";
FromText="Slett"; Property="Id"; Criteria="None"; Context="";
FromText="Cut"; Property="Id"; Criteria="None"; Context="";
FromText="Paste"; Property="Id"; Criteria="None"; Context="";
FromText="MoveUp"; Property="Id"; Criteria="None"; Context="";
FromText="MoveDown"; Property="Id"; Criteria="None"; Context="";
FromText="Info"; Property="Id"; Criteria="None"; Context="lblInfo";
FromText="Info"; Property="Text"; Criteria="None"; Context="String";
FromText="Question"; Property="Id"; Criteria="None"; Context="lblQuestion";
FromText="Question"; Property="Text"; Criteria="None"; Context="String";
FromText="Name"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Name"; Property="Text"; Criteria="None"; Context="String";
FromText="Description"; Property="Id"; Criteria="None"; Context="lblDescription";
FromText="Description"; Property="Text"; Criteria="None"; Context="String";
FromText="Navigate to URL"; Property="Id"; Criteria="None"; Context="lblUrl";
FromText="Navigate to URL"; Property="Text"; Criteria="None"; Context="String";
FromText="Clear all filters"; Property="Id"; Criteria="None"; Context="btnClearFilter";
FromText="Id"; Property="Text"; Criteria="None"; Context="String";
FromText="Service"; Property="Text"; Criteria="None"; Context="String";
FromText="Description"; Property="Text"; Criteria="None"; Context="String";
FromText="Purpose"; Property="Text"; Criteria="None"; Context="String";
FromText="SourceProcess"; Property="Text"; Criteria="None"; Context="String";
FromText="Type"; Property="Text"; Criteria="None"; Context="String";
FromText="Service Owner"; Property="Id"; Criteria="None"; Context="lblOwner";
FromText="Service Owner"; Property="Text"; Criteria="None"; Context="String";
FromText="Service Manager"; Property="Id"; Criteria="None"; Context="lblManager";
FromText="Service Manager"; Property="Text"; Criteria="None"; Context="String";
FromText="Tjenesteansvarlig"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="Tjenesteansvarlig"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="Driftssjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="Driftssjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="KS og HMS sjef"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="KS og HMS sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="Driftssjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="Driftssjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="Adm Dir"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="Adm Dir"; Property="Text"; Criteria="None"; Context="String";
FromText="Hans Kristian Seterlund"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="KS og HMS sjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="KS og HMS sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="Adm Dir"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="Adm Dir"; Property="Text"; Criteria="None"; Context="String";
FromText="IKT Sjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="IKT Sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Svein Børre Mathisen"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="Styret"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="Styret"; Property="Text"; Criteria="None"; Context="String";
FromText="IKT Sjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="IKT Sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Svein Børre Mathisen"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="IKT Sjef"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="IKT Sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Svein Børre Mathisen"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="IKT Sjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="IKT Sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Svein Børre Mathisen"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="Adm Dir"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="Adm Dir"; Property="Text"; Criteria="None"; Context="String";
FromText="Hans Kristian Seterlund"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="IKT Sjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="IKT Sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Svein Børre Mathisen"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="KS og HMS sjef"; Property="Id"; Criteria="None"; Context="txtOwner";
FromText="KS og HMS sjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Gunn Cornels"; Property="Id"; Criteria="None"; Context="lnkOwner";
FromText="Driftssjef"; Property="Id"; Criteria="None"; Context="txtManager";
FromText="Driftssjef"; Property="Text"; Criteria="None"; Context="String";
FromText="Ronny Bøckmann"; Property="Id"; Criteria="None"; Context="lnkManager";
FromText="Name"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Name"; Property="Text"; Criteria="None"; Context="String";
FromText="Description"; Property="Id"; Criteria="None"; Context="lblDescription";
FromText="Description"; Property="Text"; Criteria="None"; Context="String";
FromText="Purpose"; Property="Id"; Criteria="None"; Context="lblPurpose";
FromText="Purpose"; Property="Text"; Criteria="None"; Context="String";
FromText="Tjenestetype"; Property="Id"; Criteria="None"; Context="lblServiceType";
FromText="Tjenestetype"; Property="Text"; Criteria="None"; Context="String";
FromText="OrganizationalLevel"; Property="Id"; Criteria="None"; Context="lblOrganizationalLevel";
FromText="OrganizationalLevel"; Property="Text"; Criteria="None"; Context="String";
FromText="Requester"; Property="Id"; Criteria="None"; Context="lblRequestingStakeholder";
FromText="Requester"; Property="Text"; Criteria="None"; Context="String";
FromText="Tilgjengelighet"; Property="Id"; Criteria="None"; Context="lblAvailability";
FromText="Tilgjengelighet"; Property="Text"; Criteria="None"; Context="String";
FromText="Kritiskgrad"; Property="Id"; Criteria="None"; Context="lblCriticalLevel";
FromText="Kritiskgrad"; Property="Text"; Criteria="None"; Context="String";
FromText="Key roles (Owner and Manager is mandatory)"; Property="Id"; Criteria="None"; Context="lblServiceRoles";
FromText="Key roles (Owner and Manager is mandatory)"; Property="Text"; Criteria="None"; Context="String";
FromText="Produserende prosess "; Property="Id"; Criteria="None"; Context="btnSrcProc";
FromText="Prosesstype"; Property="Id"; Criteria="None"; Context="lblProcessType";
FromText="Prosesstype"; Property="Text"; Criteria="None"; Context="String";
FromText="Resultat tjeneste"; Property="Id"; Criteria="None"; Context="lblOutput";
FromText="Resultat tjeneste"; Property="Text"; Criteria="None"; Context="String";
FromText="Navn"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Navn"; Property="Text"; Criteria="None"; Context="String";
FromText="Beskrivelse"; Property="Id"; Criteria="None"; Context="lblDescription";
FromText="Beskrivelse"; Property="Text"; Criteria="None"; Context="String";
FromText="Grunnlags tjeneste"; Property="Id"; Criteria="None"; Context="lblPreRequisite";
FromText="Grunnlags tjeneste"; Property="Text"; Criteria="None"; Context="String";
FromText="Nøkkelroller (Owner og Manager er obligatorisk)"; Property="Id"; Criteria="None"; Context="lblProcessRoles";
FromText="Nøkkelroller (Owner og Manager er obligatorisk)"; Property="Text"; Criteria="None"; Context="String";
FromText="ProcessChart "; Property="Id"; Criteria="None"; Context="btnProcessChart";
FromText="Service"; Property="Id"; Criteria="None"; Context="lblService";
FromText="Service"; Property="Text"; Criteria="None"; Context="String";
FromText="Role type"; Property="Id"; Criteria="None"; Context="lblRoleType";
FromText="Role type"; Property="Text"; Criteria="None"; Context="String";
FromText="Role"; Property="Id"; Criteria="None"; Context="lblRoleName";
FromText="Role"; Property="Text"; Criteria="None"; Context="String";
FromText="Rolleinnehaver (Valgfritt)"; Property="Id"; Criteria="None"; Context="lblRoleHolder";
FromText="Rolleinnehaver (Valgfritt)"; Property="Text"; Criteria="None"; Context="String";
FromText="Process"; Property="Id"; Criteria="None"; Context="lblProcess";
FromText="Process"; Property="Text"; Criteria="None"; Context="String";
FromText="Rolle type"; Property="Id"; Criteria="None"; Context="lblRoleType";
FromText="Rolle type"; Property="Text"; Criteria="None"; Context="String";
FromText="Rolle"; Property="Id"; Criteria="None"; Context="lblRoleName";
FromText="Rolle"; Property="Text"; Criteria="None"; Context="String";
FromText="Rolleinnehaver (Valgfritt)"; Property="Id"; Criteria="None"; Context="lblRoleHolder";
FromText="Rolleinnehaver (Valgfritt)"; Property="Text"; Criteria="None"; Context="String";
FromText="Name"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Name"; Property="Text"; Criteria="None"; Context="String";
FromText="Description"; Property="Id"; Criteria="None"; Context="lblDescription";
FromText="Description"; Property="Text"; Criteria="None"; Context="String";
FromText="Rolletype"; Property="Id"; Criteria="None"; Context="lblRoleType";
FromText="Rolletype"; Property="Text"; Criteria="None"; Context="String";
FromText="Name"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Name"; Property="Text"; Criteria="None"; Context="String";
FromText="Avdeling"; Property="Id"; Criteria="None"; Context="lblDepartment";
FromText="Avdeling"; Property="Text"; Criteria="None"; Context="String";
FromText="Bedrift"; Property="Id"; Criteria="None"; Context="lblCompany";
FromText="Bedrift"; Property="Text"; Criteria="None"; Context="String";
FromText="Email"; Property="Id"; Criteria="None"; Context="lblEmail";
FromText="Email"; Property="Text"; Criteria="None"; Context="String";
FromText="Telefon"; Property="Id"; Criteria="None"; Context="lblPhone";
FromText="Telefon"; Property="Text"; Criteria="None"; Context="String";
FromText="Mobile"; Property="Id"; Criteria="None"; Context="lblMobile";
FromText="Mobile"; Property="Text"; Criteria="None"; Context="String";
FromText="Login"; Property="Id"; Criteria="None"; Context="lblLogin";
FromText="Login"; Property="Text"; Criteria="None"; Context="String";
FromText="Customer"; Property="Id"; Criteria="None"; Context="lblCustomer";
FromText="Customer"; Property="Text"; Criteria="None"; Context="String";
FromText="Enable"; Property="Id"; Criteria="None"; Context="lblEnable";
FromText="Enable"; Property="Text"; Criteria="None"; Context="String";
FromText="Name"; Property="Id"; Criteria="None"; Context="lblName";
FromText="Name"; Property="Text"; Criteria="None"; Context="String";
FromText="Description"; Property="Id"; Criteria="None"; Context="lblDescription";
FromText="Description"; Property="Text"; Criteria="None"; Context="String";
FromText="Navigate to URL"; Property="Id"; Criteria="None"; Context="lblUrl";
FromText="Navigate to URL"; Property="Text"; Criteria="None"; Context="String";
FromText="Select filter"; Property="Id"; Criteria="None"; Context="lblTitle";
FromText="Select filter"; Property="Text"; Criteria="None"; Context="String";
FromText="All"; Property="Id"; Criteria="None"; Context="Label3";
FromText="All"; Property="Text"; Criteria="None"; Context="String";
FromText="Ok"; Property="Id"; Criteria="None"; Context="btnOk";
FromText="Avbryt"; Property="Id"; Criteria="None"; Context="btnCancel";
FromText="Info"; Property="Id"; Criteria="None"; Context="lblInfo";
FromText="Info"; Property="Text"; Criteria="None"; Context="String";
FromText="Question"; Property="Id"; Criteria="None"; Context="lblQuestion";
FromText="Question"; Property="Text"; Criteria="None"; Context="String";
FromText="Attach to entity"; Property="Id"; Criteria="None"; Context="lblTitle";
FromText="Attach to entity"; Property="Text"; Criteria="None"; Context="String";
FromText="Name"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Ledelse"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="STAB"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Forretningsområder"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Test1"; Property="Id"; Criteria="None"; Context="Tc_Name";
FromText="Legg til"; Property="Id"; Criteria="None"; Context="";
FromText="Paste"; Property="Id"; Criteria="None"; Context="";
FromText="Legg til"; Property="Id"; Criteria="None"; Context="";
FromText="Edit"; Property="Id"; Criteria="None"; Context="";
FromText="Slett"; Property="Id"; Criteria="None"; Context="";
FromText="Cut"; Property="Id"; Criteria="None"; Context="";
FromText="Paste"; Property="Id"; Criteria="None"; Context="";
FromText="MoveUp"; Property="Id"; Criteria="None"; Context="";
FromText="MoveDown"; Property="Id"; Criteria="None"; Context="";
FromText="Info"; Property="Id"; Criteria="None"; Context="lblInfo";
FromText="Info"; Property="Text"; Criteria="None"; Context="String";
FromText="Question"; Property="Id"; Criteria="None"; Context="lblQuestion";
FromText="Question"; Property="Text"; Criteria="None"; Context="String";
FromText="Ok"; Property="Id"; Criteria="None"; Context="btnOk";
FromText="Avbryt"; Property="Id"; Criteria="None"; Context="btnCancel";
FromText="Legg til"; Property="Id"; Criteria="None"; Context="";
FromText="Edit"; Property="Id"; Criteria="None"; Context="";
FromText="Slett"; Property="Id"; Criteria="None"; Context="";
FromText="Vis"; Property="Id"; Criteria="None"; Context="";
